Real estate agency/Windows/Buy_premis_add.xaml

<Window x:Class="Real_estate_agency.Windows.Buy_premis_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_estate_agency.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Договоры по продаже домов" Height="860" Width="1920" Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Home.png" Style="{StaticResource Image_Pod}"/>
        <Button Content="Назад" Grid.Column="1" Style="{StaticResource Button_Back}" Name="Button_back" Click="Button_back_click"/>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#FF04A0FF">
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="#FF04A0FF">
            <StackPanel Margin="50, 50, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Помещение"></TextBlock>
                    <ComboBox Name="kvartir_box" SelectedValue="{Binding Premises}"  DisplayMemberPath="Addres" SelectedValuePath="ID" Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Продавец"></TextBlock>
                    <ComboBox Name="owner_box" SelectedValue="{Binding Owner}"  DisplayMemberPath="combococks" SelectedValuePath="ID"  Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Покупатель"></TextBlock>
                    <ComboBox Name="byuer_box" SelectedValue="{Binding Buyer}"  DisplayMemberPath="combococks" SelectedValuePath="ID"  Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Дата договора"></TextBlock>
                    <DatePicker Name="Data_box" DataContext="{Binding Date_Dogovor}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Тип оплаты"></TextBlock>
                    <ComboBox Name="pay_box" SelectedValue="{Binding Type_payment}"  DisplayMemberPath="Title" SelectedValuePath="ID"  Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Сотрудник"></TextBlock>
                    <ComboBox Name="staff_box" SelectedValue="{Binding Staff}"  DisplayMemberPath="combococks1" SelectedValuePath="ID"  Width="300"></ComboBox>
                </StackPanel>
                <Button Margin="50" HorizontalAlignment="Left" Width="350" Height="50" Click="button_save_click" Style="{StaticResource Button_Registr}">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text=" Сохранить"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
