Real estate agency/Windows/payment_add.xaml

<Window x:Class="Real_estate_agency.Windows.payment_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_estate_agency.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Типы оплаты" Height="860" Width="1920" Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/oplata.png" Style="{StaticResource Image_Pod}"/>
        <Button Content="Назад" Grid.Column="1" Style="{StaticResource Button_Back}" Name="Button_back" Click="Button_back_click"/>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#FF04A0FF">
            <StackPanel>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="#FF04A0FF">
            <StackPanel Margin="50, 50, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <TextBlock Style="{StaticResource TextBlock_add}" Text="Название"></TextBlock>
                    <TextBox Style="{StaticResource TextBox_add}" Text="{Binding Title}"></TextBox>
                </StackPanel>

                <Button Margin="50" HorizontalAlignment="Left" Width="350" Height="50" Click="button_save_click" Style="{StaticResource Button_Registr}">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text=" Сохранить"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
