Real estate agency/Pages/Nedviz.xaml

<Page x:Class="Real_estate_agency.Pages.Nedviz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate_agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1500"
      Title="Недвижимость">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource Button_Pod_menu}" Click="button_kvartir_click">
                    <StackPanel>
                        <Image Source="/Images/kvartiry.png" Style="{StaticResource Image_Pod}"/>
                        <TextBlock HorizontalAlignment="Center" Text="Квартиры"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Button_Pod_menu}" Click="button_home_click">
                    <StackPanel>
                        <Image Source="/Images/Home.png" Style="{StaticResource Image_Pod}"/>
                        <TextBlock HorizontalAlignment="Center" Text="Дома"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0, -80, 0, 0" >
                <Button Style="{StaticResource Button_Pod_menu}"  Click="button_pomesh_click">
                    <StackPanel>
                        <Image Source="/Images/Pomesh.png" Style="{StaticResource Image_Pod}"/>
                        <TextBlock HorizontalAlignment="Center" Text="Помещения"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
