Real estate agency/Pages/Prod_kvartir.xaml

<Page x:Class="Real_estate_agency.Pages.Prod_kvartir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate_agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1500"
     Title="Договоры по продаже квартиры" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="revers_btn_click" Width="40" Style="{StaticResource Button_Back}">
                <Image Source="/Images/revers.png"></Image>
            </Button>
        </StackPanel>
        <Image Style="{StaticResource Image_Pod}" Source="/Images/kvartiry.png" ></Image>
        <DataGrid SelectedValue="{Binding SelectedApartment}" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Name="buy_kvartir_tabl" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn Width="30" Header="№" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="320" Header="Адрес квартиры" Binding="{Binding Apartment1.Addres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Client.combococks}"></DataGridTextColumn>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Client1.combococks}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date_Dogovor}"></DataGridTextColumn>
                <DataGridTextColumn Width="130" Header="Тип оплаты" Binding="{Binding Payment_type.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Staff1.combococks1}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Button_table}" Content="Редактировать" Name="Redact" Click="Button_Redact"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Button_table}" Content="Печать" Click="Button_copy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource Button_nastr}" Click="Button_add">
                    <Image Style="{StaticResource Image_Logo}" Source="/Images/add_dogovor.png"></Image>
                </Button>
                <Button Style="{StaticResource Button_nastr}" Click="button_delete_click">
                    <Image Style="{StaticResource Image_Logo}" Source="/Images/delete.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource Button_pagin}" Click="GoToFirstPage" Height="30" Width="30"  Content="&lt;&lt;"></Button>
                <Button Style="{StaticResource Button_pagin}" Click="GoToPreviousPage" Height="30" Width="30"  Content="&lt;"  ></Button>
                <TextBox VerticalAlignment="Center" Name="TxtCurrentPage"  Height="30" Width="50" IsEnabled="False" ></TextBox>
                <Label Name="LblTotalPages" Height="30"  Width="50" >из N</Label>
                <Button Style="{StaticResource Button_pagin}" Click="GoToNextPage" Height="30" Width="30" Content="&gt;"></Button>
                <Button Style="{StaticResource Button_pagin}" Click="GoToLastPage" Height="30" Width="30"  Content="&gt;&gt;"  ></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Margin="0, 0, 20, 0">
                    <TextBlock Text="Ф" Style="{StaticResource TextBlock_Zaglav}"></TextBlock>
                    <TextBlock Text="И" Style="{StaticResource TextBlock_Zaglav}"></TextBlock>
                    <TextBlock Text="Л" Style="{StaticResource TextBlock_Zaglav}"></TextBlock>
                    <TextBlock Text="Ь" Style="{StaticResource TextBlock_Zaglav}"></TextBlock>
                    <TextBlock Text="Т" Style="{StaticResource TextBlock_Zaglav}"></TextBlock>
                    <TextBlock Text="Р" Style="{StaticResource TextBlock_Zaglav}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <TextBlock Style="{StaticResource TextBlock_add}" Text="Владелец"></TextBlock>
                        <ComboBox DisplayMemberPath="combococks" Margin="0, 0, 0, 0" SelectionChanged="comboBox_cb1" x:Name="cb1"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <TextBlock Style="{StaticResource TextBlock_add}" Text="Сотрудник"></TextBlock>
                        <ComboBox DisplayMemberPath="combococks1" Margin="0, 0, 0, 0" SelectionChanged="comboBox_cb2" x:Name="cb2"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <TextBlock Style="{StaticResource TextBlock_add}" Text="Тип оплаты"></TextBlock>
                        <ComboBox DisplayMemberPath="Title" Margin="0, 0, 0, 0" SelectionChanged="comboBox_cb3" x:Name="cb3"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
