Real estate agency/MainWindow.xaml

<Window x:Class="Real_estate_agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_estate_agency"
        MaxHeight="500"
        MaxWidth="500"
        MinHeight="500"
        MinWidth="500"
        mc:Ignorable="d"
        Title="Агенство Недвижимости" Height="500" Width="500" Icon="/Images/Logo.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource Image_Logo}"></Image>
        <StackPanel HorizontalAlignment="Center" Margin="0, 50, 0, 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock_Registr}" Text="Login"/>
                <TextBox Style="{StaticResource TextBox_Registr}" Name="TextBoc_Login"/>
                <Image Style="{StaticResource Image_star}">
                    <Image.ToolTip>
                        <ToolTip Content="Введите логин(обязательное поле)"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <TextBlock Style="{StaticResource TextBlock_Registr}" Text="Password"/>
                <TextBox Name="text_pas" Style="{StaticResource TextBox_Registr}"/>
                <PasswordBox Style="{StaticResource PasswordBox_Registr}" Margin="-200, 0, 0, 0" Name="PasswordBox_Password"/>
                <Image Style="{StaticResource Image_star}">
                    <Image.ToolTip>
                        <ToolTip Content="Введите пароль(обязательное поле)"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 20, 0, 0">
                <TextBlock FontSize="12" Width="150" Text="Показать пароль"/>
                <CheckBox Click="Chek" Name="Check_kek" Margin="0, 3, 0, 0" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0, 50, 0, 0" Orientation="Horizontal">
                <Button Content="OK" Name="Button_Registr" Click="Button_Registr_click" Style="{StaticResource Button_Registr}"/>
                <Button Content="Отмена" Name="Button_Otmena" Click="Button_Otmena_click" Style="{StaticResource Button_Registr}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
